# m24mechanicapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/m24/m24mechanicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: brandadapter.java  serviceadapter.java
app/src/main/java/Helperclass/: Newworkadpter.java  Newworkupdater.java  mechdataupdater.java  servicehelperclass.java  verification.java
app/src/main/java/com/m24/m24mechanicapp/: HistoryFragment.java  MainActivity.java  Mainscreen.java  Newworkadpter.java  NotificationFragment.java  ProfileFragment.java  homeFragment.java  loginfragment.java  mechdataupdater.java  register.java  serviceadapter.java
app/src/main/res/drawable/: butttonback.xml  editbuttonbg.xml  profilepicbg.xml  sliderborder.xml
app/src/main/res/drawable-v24/: sliderbordermodified.xml
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  appbar.xml  brandrecycler.xml  fragment_history.xml  fragment_home.xml  fragment_loginfragment.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  loadingscreen.xml  paymentalertlayout.xml  servicerecycler.xml  upcomingwork.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m24/m24mechanicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
