<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/mainblack">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="135dp"
        android:layout_height="123dp"
        android:src="@drawable/m24logo"
        android:layout_marginTop="30dp"/>

   <LinearLayout
       android:id="@+id/form"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:orientation="vertical"
       android:visibility="gone">
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/logintab"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:backgroundTint="@color/mainblack"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           android:layout_weight="9"
           app:tabSelectedTextColor="@color/white"
           app:tabIndicatorColor="#cfcccc"
           app:tabTextColor="@color/white"/>

<!--           app:tabTextAppearance="@style/tabl"/>-->


       <androidx.viewpager.widget.ViewPager
           android:id="@+id/widgetviewpager"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>


   </LinearLayout>

</LinearLayout>