<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainblack"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profilepicbg"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editprofilephoto"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="Edit Photo"
                android:background="@drawable/editbuttonbg"
                android:textColor="@color/white"
                android:drawableRight="@drawable/editrule"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <EditText
                    android:id="@+id/pname"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:hint="Name"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.084" />

                <EditText
                    android:id="@+id/pstorename"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="10dp"
                    android:hint="Store name"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintHeight_percent="0.11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pname" />

                <EditText
                    android:id="@+id/pplace"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pstorename"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Place"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintHeight_percent="0.11"
                    />

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pplace"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintHeight_percent="0.11">
                    <EditText
                        android:id="@+id/pdist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="District"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/transparent"
                        android:layout_weight="4"
                        android:layout_marginEnd="2dp"/>
                    <EditText
                        android:id="@+id/ppin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Pin"
                        android:inputType="number"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/transparent"
                        android:layout_weight="7"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/plicencecondiner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Lic.NO"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintHeight_percent="0.11">
                    <TextView
                        android:id="@+id/plicence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Licence no"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.2"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/pphoneno1"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plicencecondiner"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Phone no"
                    android:inputType="number"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintHeight_percent="0.11"
                    />
                <LinearLayout
                    android:id="@+id/plocationcondainer"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pphoneno1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintHeight_percent="0.11"
                    >
                    <TextView
                        android:id="@+id/plocationtxtv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="Location"
                        android:textSize="18dp"
                        android:gravity="left|center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.2"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SERVICES"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceedit"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Brands"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandrecyclerprofile"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:background="@drawable/butttonback"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>