<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainblack"
    android:textAlignment="center"
    tools:context=".register">

    <LinearLayout
        android:id="@+id/servicelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="sans-serif-smallcaps"
            android:text="services"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <ImageButton
                android:id="@+id/prevoius"
                android:layout_width="42dp"
                android:layout_height="33dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/previous"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done"
                android:layout_width="128dp"
                android:layout_height="41dp"
                android:background="@drawable/butttonback"
                android:text="Register"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginEnd="10dp"
            android:hint="NAME"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <EditText
            android:id="@+id/storename"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginEnd="10dp"
            android:hint="STORE NAME"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storename"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="PLACE"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintHeight_percent="0.07"
            />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHeight_percent="0.07">
            <EditText
                android:id="@+id/dist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="DIST"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/transparent"
                android:layout_weight="4"
                android:layout_marginEnd="2dp"/>
            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PIN"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="@color/transparent"
                android:layout_weight="7"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/licence"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="Lic.NO"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintHeight_percent="0.07"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licence"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="PHONE"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintHeight_percent="0.07"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:hint="E-MAIL"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/transparent"
            app:layout_constraintHeight_percent="0.07"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/butttonback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.351" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:text="confirm OTP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292"
            tools:fontFamily="sans-serif-smallcaps" />

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.133">
            <EditText
                android:id="@+id/otp1"
                android:layout_width="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/otp2"
                android:layout_width="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/otp3"
                android:layout_width="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set password"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/butttonback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conformpassword"
            app:layout_constraintVertical_bias="0.265" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sliderborder"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007" />

        <EditText
            android:id="@+id/conformpassword"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="Conform Password"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/sliderborder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password"
            app:layout_constraintVertical_bias="0.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>