<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Your payment pending"
            android:textSize="20dp"
            android:textColor="@color/mainblack"
            android:fontFamily="@font/cantata_one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Be part of another exciting year"
            android:textSize="15dp"
            android:textColor="@color/mainblack"
            android:fontFamily="@font/cantata_one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="₹-100"
            android:textSize="20dp"
            android:textColor="@color/mainblack"
            android:fontFamily="@font/cantata_one"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:background="@drawable/butttonback"
            android:text="pay"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>